{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 10800
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AdsUnaPortalWeb_DEV;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:itsolution-sql.database.windows.net,1433;Initial Catalog=LEARNDB_DEV;Persist Security Info=False;User ID=itsadmin;Password=its12345%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}